<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; URL='https://bh.seethru.healthcare'" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />

    <title>SeeThru - To Transparent Healthcare</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap-reboot.min.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-grid.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <!-- Facebook Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '216118322543201');
        fbq('track', 'PageView');
    </script>
    <noscript>
     <img height="1" width="1" 
    src="https://www.facebook.com/tr?id=216118322543201&ev=PageView
    &noscript=1"/>
    </noscript>
    <!-- End Facebook Pixel Code -->
    <script src="https://wchat.freshchat.com/js/widget.js"></script>
</head>
<body>
    <!-- <header>
        <div class="container  no-gutters">
            <nav class="navbar  navbar-expand-lg navbar-light bg-faded">
                <a class=" brand" href="#"><img src="img/SeeThru-logo.png " class="img-fluid"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
                    <ul class="nav ">
                        <li class="nav-item">
                            <a class="nav-link" href="about-us.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="why-seethru.html">Why SeeThru</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="work-with-us.html">Work With Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://blog.seethru.healthcare">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn-style1" href="provider-signup.html">Provider Signup</a>
                        </li>
                    </ul>

                </div>
            </nav>
        </div>
    </header>
    <div class="hero">
        <div class="row container">
            <div class="col-sm-5 col-md-6 hero-text">
                <h1>Transparent Healthcare.
                </h1>
                <p>Not Feeling Well? Need a <span class="text-cut">Doctor?</span> Find guaranteed quality and prices for your care.</p>
                <a href="newsletter-signup.html" class="btn-style2">Learn More</a>
            </div>
            <div class="col-sm-7 col-md-6 graphic1-container align-self-end">
                <img src="img/hero-graphic2.png" class="graphic1 img-fluid">

            </div>
        </div>
    </div>


    <main role="main">
        <div class="anchor"><span id="home-article1"></span></div>
        <div class="bg-grey layout1">
            <div class="row container no-gutters">
                <div class="col-md-6 order-md-2 align-self-center layout1-text">
                    <h2>How We Do It</h2>
                    <p>SeeThru is a blockchain-enabled platform that prioritizes price transparency in order to change the world of healthcare payments. Our ecosystem brings patients the sorely needed value-based consumer experience found in every other service industry.</p>
                    <p class="no-margin">
                        SeeThru utilizes smart contracts for direct pricing with providers. In doing so, SeeThru removes third parties, which drives down patient costs, increases provider revenue, and improves access to care around the world.</p>
                </div>
                <div class="col-md-6 order-md-1 align-self-end">
                    <img class="img-fluid mx-auto graphic1" src="img/graphic1.jpg" alt="">

                </div>

            </div>
        </div>
        <div class="anchor"><span id="home-article2"></span></div>
        <div class="container">
            <section class="videos-home">
                <div class="row">
                    <div class="col-md-12 platform title-container">
                        <h2>Everybody Wins with SeeThru</h2>

                    </div>

                </div>
                <div class="row">
                    <div class="col-md-6">
                        <p>Meet Joe: The Patient Story</p>

                        <div class="video-container">
                            <video class="img-fluid" poster="img/video-placeholder1.png" controls>
   <source src="videos/See%20Thru%20-%20Joe.mp4">
   Your browser does not support the video tag.
</video>
                        </div>

                    </div>

                    <div class="col-md-6">
                        <div class="video-container">
                            <p>Meet Dr. Jill: The Provider Story</p>

                            <video class="img-fluid" poster="img/video-placeholder2.png" controls>
   <source src="videos/Jills%20Animated%20Story%20v3.mp4">
   Your browser does not support the video tag.
</video>
                        </div>

                    </div>

                </div>
            </section>

            <div class="anchor"><span id="home-article2"></span></div>
            <div class="row">
                <div class="col-md-8 offset-md-2 platform title-container">
                    <h2>The SeeThru Platform</h2>
                    <p>Brings Patients and Providers closer. SeeThru helps patients by providing a value-based consumer experience in the healthcare industry. </p>

                </div>

            </div>
            <div class="row layout2">
                <div class="col-md-4 ">
                    <div class="boxes bg1">
                        <div class="icon1"></div>
                        <p><span class="text-blue">CREATES</span> <br>a marketplace for both<br> patients &amp; providers</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="boxes bg2">
                        <div class="icon2"></div>
                        <p><span class="text-green">ENABLES</span> <br>instant payment<br> reducing cost &amp; waste</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="boxes bg3">
                        <div class="icon3"></div>
                        <p><span class="text-orange">UTILIZES</span> <br>the benefits of <br> blockchain tech</p>
                    </div>
                </div>

            </div>
            <div class="spacer2"></div>
            <div class="row">
                <div class="col-md-10 offset-md-1 title-container newsletter">
                    <h3>Keep me posted about SeeThru</h3>
                    <p>We are hard at work building the marketplace. Sign up and be the first to know when we are live! </p>
                    <a href="newsletter-signup.html" class="btn-style2">Subscribe to Our Newsletter</a>
                </div>

            </div>
            <div class="spacer2"></div>




        </div> -->
        <!-- /.container -->


        <!-- FOOTER -->
        <!-- <div class="footer-top">
            <div class="row container">
                <div class="col">
                    <p class="text-blue">In the event of a medical emergency, dial 9-1-1 or visit your closest emergency room immediately.</p>
                </div>
            </div>
        </div>
        <footer>

            <div class="row container no-gutters">
                <div class="col footer-provider">
                    <p>Be a SeeThru Provider</p>
                    <a href="provider-signup.html" class="btn-style2">Provider Signup</a>

                </div>
                <div class="col-md-5">
                    <div class="row footer-menu">
                        <div class="col-md-4">
                            <a href="index.html">Home</a>
                            <a href="about-us.html">About Us</a>
                            <a href="why-seethru.html">Why SeeThru</a>

                        </div>
                        <div class="col-md-4">
                            <a href="work-with-us.html">Work With Us</a>
                            <a href="https://blog.seethru.healthcare">Blog</a>

                        </div>
                        <div class="col-md-4">
                            <a href="terms-of-service.html">Terms of Service</a>
                            <a href="privacy-policy.html">Privacy Policy</a>
                            <a href="sitemap.html">Site Map</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 social">
                    <ul>
                        <li><a href="https://twitter.com/SeeThruHealth" target="_blank" class="twitter"></a></li>
                        <li><a href="https://www.facebook.com/SeeThruHealth/" target="_blank" class="facebook"></a></li>
                        <li><a href="https://www.linkedin.com/company/seethru/" target="_blank" class="linkedin"></a></li>
                        <li><a href="mailto:team@seethru.healthcare" class="mail"></a></li>
                    </ul>
                    <p>Copyright &copy; <script type="text/javascript">document.write(new Date().getFullYear());</script> - SeeThru</p>
                </div>
            </div>
        </footer>
    </main> -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <script src="js/smooth-scroll.polyfills.min.js"></script>
    <script>
        // Instantiate Scrolls
        var scroll = new SmoothScroll('a[href*="#"]:not([data-easing])');
        var linear = new SmoothScroll('[data-easing="linear"]', {
            easing: 'linear'
        });
        var easeInOutQuad = new SmoothScroll('[data-easing="easeInOutQuad"]', {
            easing: 'easeInOutQuad'
        });
    </script>
    <script src="js/common.js"></script> -->
</body>
</html>
