<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />

    <title>SeeThru - To Transparent Healthcare</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap-reboot.min.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-grid.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    
    <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window,document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
     fbq('init', '216118322543201'); 
    fbq('track', 'PageView');
    </script>
    <noscript>
     <img height="1" width="1" 
    src="https://www.facebook.com/tr?id=216118322543201&ev=PageView
    &noscript=1"/>
    </noscript>
    <!-- End Facebook Pixel Code -->
    <script src="https://wchat.freshchat.com/js/widget.js"></script>
</head>
<body>
    <header class="subpage-border">
        <div class="container  no-gutters">
            <nav class="navbar  navbar-expand-lg navbar-light bg-faded">
                <a class=" brand" href="index.html"><img src="img/SeeThru-logo.png " class="img-fluid"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
                    <ul class="nav ">
                        <li class="nav-item">
                            <a class="nav-link" href="about-us.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="why-seethru.html">Why SeeThru</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="work-with-us.html">Work With Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://blog.seethru.healthcare">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn-style1" href="provider-signup.html">Provider Signup</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
        <div class="col-md-6 offset-md-3 signup-container">
           <h3>Newsletter Signup</h3>
            <!--center><a href="index.html"><img src="img/seethru-mailchimp-form-logo.jpg" style="width: 60%; min-width: 225px;"></a></center-->
            <p>
                Thanks for your interest! We are hard at work building the marketplace. Sign up and be the first to know when we are live!
            </p>
        </div>
        <div style="border: 1px solid #dedede; width: 40%; min-width: 290px; margin: 0 auto;">
    
            <!-- Begin MailChimp Signup Form -->
            <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
            <style type="text/css">
            	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
            	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
            	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
            </style>
            <div id="mc_embed_signup">
            <form action="https://healthcare.us12.list-manage.com/subscribe/post?u=4dfab781dd628292b67be0896&amp;id=1e3e8949a2" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">
            <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
            <div class="mc-field-group">
            	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
            </label>
            	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
            </div>
            <div class="mc-field-group">
            	<label for="mce-FNAME">First Name </label>
            	<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
            </div>
            <div class="mc-field-group">
            	<label for="mce-LNAME">Last Name </label>
            	<input type="text" value="" name="LNAME" class="" id="mce-LNAME">
            </div>
            	<div id="mce-responses" class="clear">
            		<div class="response" id="mce-error-response" style="display:none"></div>
            		<div class="response" id="mce-success-response" style="display:none"></div>
            	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_4dfab781dd628292b67be0896_1e3e8949a2" tabindex="-1" value=""></div>
                <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                </div>
            </form>
            </div>
            <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
            <!--End mc_embed_signup-->
            
        </div>
        
        <br>&#160;<br>
        <script type="text/javascript">
            fbq('track', 'Lead');
        </script>
        
        <!-- FOOTER -->
         <div class="spacer1"></div>
        <div class="footer-top">
            <div class="row container">
                <div class="col">
                    <p class="text-blue">In the event of a medical emergency, dial 9-1-1 or visit your closest emergency room immediately.</p>
                </div>
            </div>
        </div>
        <footer>

            <div class="row container no-gutters">
                <div class="col footer-provider">
                    <p>Be a SeeThru Provider</p>
                    <a href="provider-signup.html" class="btn-style2">Provider Signup</a>

                </div>
                <div class="col-md-5">
                    <div class="row footer-menu">
                        <div class="col-md-4">
                            <a href="index.html">Home</a>
                            <a href="about-us.html">About Us</a>
                            <a href="why-seethru.html">Why SeeThru</a>
                           
                        </div>
                        <div class="col-md-4">
                            <a href="work-with-us.html">Work With Us</a>
                            <a href="https://blog.seethru.healthcare">Blog</a>
                            
                        </div>
                        <div class="col-md-4">
                            <a href="terms-of-service.html">Terms of Service</a>
                            <a href="privacy-policy.html">Privacy Policy</a>
                            <a href="sitemap.html">Site Map</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 social">
                    <ul>
                        <li><a href="https://twitter.com/SeeThruHealth" target="_blank" class="twitter"></a></li>
                        <li><a href="https://www.facebook.com/SeeThruHealth/" target="_blank" class="facebook"></a></li>
                        <li><a href="https://www.linkedin.com/company/seethru/" target="_blank" class="linkedin"></a></li>
                        <li><a href="mailto:team@seethru.heatlhcare" class="mail"></a></li>
                    </ul>
                    <p>Copyright &copy; <script type="text/javascript">document.write(new Date().getFullYear());</script> - SeeThru</p>

                </div>
            </div>
        </footer>
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <script src="js/common.js"></script>
</body>
</html>
