<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />

    <title>SeeThru - To Transparent Healthcare</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap-reboot.min.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-grid.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <!-- Facebook Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '216118322543201');
        fbq('track', 'PageView');
    </script>
    <noscript>
     <img height="1" width="1" 
    src="https://www.facebook.com/tr?id=216118322543201&ev=PageView
    &noscript=1"/>
    </noscript>
    <!-- End Facebook Pixel Code -->
    <script src="https://wchat.freshchat.com/js/widget.js"></script>
</head>

<body>

    <header class="subpage-border">
        <div class="container  no-gutters">
            <nav class="navbar  navbar-expand-lg navbar-light bg-faded">
                <a class=" brand" href="index.html"><img src="img/SeeThru-logo.png " class="img-fluid"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
                    <ul class="nav ">
                        <li class="nav-item">
                            <a class="nav-link" href="about-us.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="why-seethru.html">Why SeeThru</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="work-with-us.html">Work With Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://blog.seethru.healthcare">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn-style1" href="provider-signup.html">Provider Signup</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>



    <main role="main" class="privacy">
        <div class="container row">
            <div class="col-md-10 offset-md-1 text-content pp">
                <h2>Privacy Policy</h2>
                <div class="last-updated">Last Update: 26 July, 2018</div>
                <hr>

                <p>This Privacy Policy describes the information collected through this web site and the online services that we provide (together, the "Service") and how that information is used and shared. SeeThru Inc (“SeeThru”) and its suppliers may collect or receive the types of information described below in connection with your access to and use of the Service, including your account registration on the Service (together, "Collected Information").</p>

                <p>By accessing or using the Service or by accepting our Terms of Use, you ("you") agree that you have read and understand this Privacy Policy and that you consent to the collection, use, and sharing of information as discussed below. If you do not agree with this Privacy Policy, do not access or use the Service.</p>

                <p>This Privacy Policy is incorporated into and made a part of our Terms of Use and our Provider Agreement. We reserve the right to modify this Privacy Policy at any time. All changes will be effective immediately upon posting to the Service and, by accessing or using the Service after changes are posted, you agree to those changes. Material changes will be conspicuously posted on the Service or otherwise communicated to you.</p>
                 <div class="anchor"><span id="privacy-article1"></span></div>
                <h5>Information Security</h5>
                <p>SeeThru does not guarantee that loss, misuse, or alteration of Collected Information will not occur, but we have security measures in place to help protect against the loss, misuse, and alteration of information under our control, including Secure Socket Layers (SSL) technology, which is used to encrypt information passed between your browser and our systems. The storage and communication of information can never be completely secure, so we do not guarantee that communications or other information that you submit or that are otherwise provided to us will be completely secure. If you become aware of any breach of Service security or this Privacy Policy, please notify us at <a href="mailto:team@SeeThru.healthcare">team@SeeThru.healthcare</a> immediately. If our security system is breached, we will notify you of the breach only if and to the extent required under applicable law.</p>

                <p>We Collect Information that You Submit</p>
                <ul>
                    <li>Personally identifiable information</li>
                    <li>Protected Health Information (PHI)</li>
                    <li>Healthcare provider appointment information</li>
                    <li>Account and profile information</li>
                    <li> list information
                    </li>
                </ul>
                <div class="anchor"><span id="privacy-article2"></span></div>
                <h5>Personally Identifiable Information.</h5>
                <p>You can visit the Service without sharing personally identifiable information, but you will be required to provide personally identifiable information in order to use certain Service features. We will collect any personally identifiable information from or about you that you choose to provide to us, which may include your name, email address, mobile telephone number, birthdate, and physical address. Specifically, we collect your personally identifiable information when you use the Service to book appointments with healthcare providers, when you create an online SeeThru account, when you create profiles for individuals in your SeeThru account, in receiving and fulfilling information requests, and when you respond to communications from us (e.g., surveys and promotional offers). If you provide your mobile telephone number to us, you consent to receiving text (SMS) messages from us at that telephone number as set forth below. We will use your personally identifiable information to process your appointment requests, to set up your SeeThru account and any profiles you create in that account, to communicate with you in connection with your account, and to provide you with information and communications that you request or that we believe are relevant or may be of interest to you, subject to applicable laws and the terms of this Privacy Policy. We may also share your personally identifiable information with third parties, including suppliers that we engage to provide services in connection with the Service.</p>
                <div class="anchor"><span id="privacy-article3"></span></div>
                <h5>Protected Health Information.</h5>
                <p>If you use the Service to book an appointment with a healthcare provider, we will provide certain of the information you have provided to SeeThru to the healthcare provider. Unless specifically stated otherwise, references to "Collected Information" in this Privacy Policy do not include Protected Health Information as that term is defined under the Health Insurance Portability and Accountability Act of 1996 ("PHI") and any regulations promulgated thereunder (together, "HIPAA").</p>

                <p>Notwithstanding anything to the contrary elsewhere in this Privacy Policy applying more generally to Collected Information, to the extent the information that we provide to a healthcare provider about you, or that a healthcare provider provides to us about you, constitutes PHI, we will protect your PHI and will only use or disclose it as required or permitted by applicable federal and state laws, including HIPAA, and in accordance with any contractual obligations that we may have with your healthcare provider. It may be necessary for us to share your PHI with third parties, including suppliers that we engage to provide services in connection with the Service. If we share your PHI with any third party, we will share only the minimum necessary information to enable the third party to provide the services for which we have engaged them in connection with the Service, and we will ensure that the third party agrees to use and disclose your PHI only as required or permitted by applicable federal and state laws, including HIPAA.</p>
                <div class="anchor"><span id="privacy-article4"></span></div>
                <h5>Healthcare Provider Appointment Information.</h5>
                <p>To search for available appointments with healthcare providers through the Service you will need to submit your geographic location (or allow us to access your location via your device's location services settings), the reason for your visit, whether you are an adult or a child, and the requested appointment time. To then book an appointment with an available healthcare provider, you will need to also submit your name, mobile telephone number, birthdate, gender, email address, and possibly other relevant information required to confirm the appointment.</p>
                 <div class="anchor"><span id="privacy-article5"></span></div>  
                <h5>Account and Profile Information.</h5>
                <p>To create an online SeeThru account you will need to submit your name, mobile telephone number, birthdate, and email address. The information you submit when first creating an account will be used to populate a profile within that account. You may also create profiles for other individuals in your account, for example, for your family members. For each additional profile created, you will need to specify your relationship to that person (e.g., "parent" or "child"). You may populate your profile and any additional profiles you create with other types of information that you choose to submit, for example, health insurance information, information about primary care physicians, and preferred pharmacies. To enter health insurance information, you may have the option of uploading an image of a health insurance card. If you choose to upload an image of a health insurance card, the Service will extract information from that image and then use that information to populate the applicable profile.</p>
                <div class="anchor"><span id="privacy-article6"></span></div>    
                <h5>Mailing List Information.</h5>
                <p>If you sign up or otherwise opt in to receive promotions from us, you will need to submit your name and email address. We will use this information to provide you with promotional and other electronic communications. You may opt out of receiving promotional emails from us at any time by following the unsubscribe instructions contained in the applicable email. Our mailing lists are managed by The Rocket Science Group, LLC (doing business as MailChimp) service. MailChimp may collect the Internet protocol ("IP") addresses assigned to your computer, your operating system type, and demographic information about you. MailChimp also uses cookies and other tracking technologies to collect information about your online activity and uses web beacons to track behavior (for example, which recipients opened emails and when, which recipients clicked on links contained in those emails, and your browser and email client type). MailChimp may combine this information with information about you obtained by searching the Internet (for example, your use of social media platforms). MailChimp may use your information and share it with third parties and for purposes of promoting its services, communicating with you, to comply with legal requirements, and to protect its legal rights. We encourage you to review MailChimp's privacy policy, which is located at <a href="https://mailchimp.com/legal/privacy" target="_blank">https://mailchimp.com/legal/privacy.</a></p>
                <p>Other Information We Collect</p>
                <ul>
                    <li>Account activity</li>
                    <li>Location information</li>
                    <li>Data collected by the servers used to operate the Service (e.g., IP addresses)</li>
                    <li>Data collected by cookies</li>
                    <li>Data collected by advertising and analytics services</li>
                    <li>Data collected by social media platforms</li>
                </ul>
                 <div class="anchor"><span id="privacy-article7"></span></div>    
                <h5>Account Activity.</h5>
                <p>If you use the Service while signed into your SeeThru account, we will collect information on how you use your account, for example, which healthcare providers you book appointments with and the reasons for those appointments.</p>
                
                <h5>Location Information.</h5>
                <p>We may access your location with your consent in order to enhance your user experience and increase the usefulness of the Service. You may choose to allow us to access your location by granting the Service access to your location when prompted or through your device's location services settings. SeeThru may use various technologies to access your location, including GPS and IP addresses. SeeThru also uses the Google Maps/Google Earth API(s). Pursuant to the Google Maps/Google Earth APIs Terms of Service, use of this location feature is also subject to Google's privacy policy, which can be found at <a href="http://www.google.com/policies/privacy" target="_blank">http://www.google.com/policies/privacy.</a> Both the Google Maps/Google Earth APIs Terms of Service and the Google Privacy Policy are incorporated into these Terms by this reference.

                </p>
                 
                <h5>IP Addresses and Related Data.</h5>
                <p>The servers used to operate the Service may collect data pertaining to you and the equipment, software, and communication methods you use to access the Internet and the Service, including Internet protocol ("IP") addresses assigned to your computer, your Internet service provider (ISP), your approximate geographic location, your browser type, the pages you access on the Service, the web sites you access before and after visiting the Service, the length of time you spend on the Service, date and timestamps, and clickstream data. SeeThru may use this information to administer the Service and its servers, to generate statistical information, to monitor and analyze Service traffic and usage patterns, to monitor and prevent fraud, to investigate complaints and violations of our policies, and to improve the Service's content and the products, services, materials, and other content that we describe or make available through the Service. The suppliers that we use to provide the Service may collect information about your visits to the Service and other web sites.</p>
                <div class="anchor"><span id="privacy-article8"></span></div> 
                <h5>Cookies.</h5>

                <p>The Service automatically uses cookies to track Service use and to facilitate and enhance the user experience on the Service. "Cookies" are small pieces of information that are stored on your computer's hard drive by your browser. The Service may use both cookies that we implement and cookies implemented by our suppliers and other third parties. We use cookies to track how you access and use the Service, to learn when and how users visit the Service, to learn how popular Service pages are and aren't, to learn which search terms are used to find the Service, and to learn which web sites direct you to the Service. We also use cookies to help display certain information on the Service and to improve your enjoyment of the Service, for example, by remembering your contact and other information when you access or use the Service. Most browsers automatically accept cookies. You can disable this function, but disabling cookies may impact your use and enjoyment of the Service. Our Service suppliers may use cookies and other tracking technologies to track Service visitors across the Internet to understand how you get to the Service. Due to this automatic collection of cookies, we do not honor "do not track" requests.</p>

                <h5>Advertising Networks and Personalized Advertising.</h5>
                <p>The Service uses Google AdWords, an online advertising service provided by Google Inc., to collects anonymous information about your visits to and interactions with the Service and other web sites. Google Inc. will use this information to target advertisements for goods and services. These targeted advertisements may appear on the Service or on other web sites. The anonymous information is collected through the use of a "pixel tag," which is industry-standard technology. To opt out of remarketing advertising provided through Google or to customize your ad preferences, visit Google's Ad Settings page at <a href="http://www.google.com/settings/ads" target="_blank">http://www.google.com/settings/ads</a>. Opting out will not affect your use of the Service. To obtain more information about third-party ad networks and online behavioral advertising and to change your preferences with respect to certain online ads, please visit the National Advertising Initiative Consumer Opt-Out web site at <a href="http://www.networkadvertising.org/choices" target="_blank">http://www.networkadvertising.org/choices</a> or the Digital Advertising Alliance Self-Regulatory Program web site at <a href="http://www.aboutads.info" target="_blank">http://www.aboutads.info.</a> Opting out of online ads with one ad network and web browser does not necessarily carry over to any other ad network or web browser. As a result, depending on the opt-outs you request, you may still see our ads from time to time.</p>
                <div class="anchor"><span id="privacy-article9"></span></div> 
                <h5>Analytics</h5>
                <p>The Service uses third-party analytics tools (e.g., Google Analytics, including its Advertising Features, which are described here: <a href="https://support.google.com/analytics/answer/3450482?hl=en)" target="_blank">https://support.google.com/analytics/answer/3450482?hl=en)</a>, to collect information about your use of the Service, which information your web browser automatically sends to those analytics providers. This information includes the URLs of the web sites that you visit and your IP address. Our analytics providers may also set cookies or read preexisting cookies. This information is stored on those analytics providers' servers. Our analytics providers use this information to provide us with reports about Service traffic and your visits to the Service (for example, the domain from which you access the Internet, the web address of the web site from which you linked to the Service, and the date and time of your visit to the web sites that you view and click through). We will use this data to improve the Service's structure and content. Google, via Google Analytics, may use this data in accordance with its Privacy Policy, which is located at <a href="http://www.google.com/policies/privacy/" target="_blank">http://www.google.com/policies/privacy/</a>. For more information on how Google uses your data, visit <a href="http://www.google.com/policies/privacy/partners" target="_blank">http://www.google.com/policies/privacy/partners.</a>

                </p>

                <p>You may opt out of our use of certain analytics tools. You may opt out of our use of Google Analytics by visiting the Google Analytics opt-out web site at <a href="http://tools.google.com/dlpage/gaoptout" target="_blank">http://tools.google.com/dlpage/gaoptout</a> and installing the Google Analytics Opt-Out Browser Add-On. Please remember that you will need to opt out for each browser you use. Opting out and otherwise refusing cookies will also limit the collection of analytics data from your use of the Service.</p>

                <p>The Service may also use the advertising services and networks offered by those social media platforms to deliver advertising content. Use of these services requires social media platforms to implement cookies or pixel tags to deliver ads to you while you are logged into the platform. If you do not wish a social media platform to collect information relating to you via the Service, we suggest that you: (i) hide social media platform plug-ins using an ad blocker; (ii) always log off completely from the social media platform before visiting other web sites and delete all related cookies; and, (iii) where the option is available, disable the advertising services and networks operated by the social media platform. For example, you may opt out of Twitter's interest-based advertising by notifying Twitter through one of the methods it describes online: <a href="https://support.twitter.com/articles/20170405" target="_blank">https://support.twitter.com/articles/20170405.</a></p>

                <p>SeeThru is active on social media, including Facebook, Instagram, and Twitter. You may have the opportunity to comment on those social media platforms regarding SeeThru and the products and services we offer. SeeThru reserves the rights to post on its web sites any comments or content you post on our social media platform pages.</p>
                
                <div class="anchor"><span id="privacy-article10"></span></div> 
                <h5>How We Use and Share Collected Information.</h5>
                <p>In addition to the uses described above, SeeThru and its suppliers may use and share Collected Information as described below. We will not sell, rent, use, or share Collected Information except as disclosed in this Privacy Policy or as permitted by applicable law and subject to any contractual obligations SeeThru may have with healthcare providers and subcontractors.</p>
                <ul>
                    <li>We share Collected Information with the healthcare providers with which you book appointments.</li>
                    <li>We use Collected Information for the purpose for which it was collected.</li>
                    <li>We use Collected Information to send you text messages.</li>
                    <li>We use Collected Information to communicate with you.</li>
                    <li>We use Collected Information to evaluate and improve the Service.</li>
                    <li>We use and share Collected Information in connection with legal proceedings and to protect our rights.</li>
                    <li>We share Collected Information with the suppliers that provide us with services in connection with the Service.</li>
                    <li>We aggregate Collected Information to create anonymous data on Service users.</li>
                    <li>We share Collected Information if SeeThru undergoes a change in control.</li>
                </ul>
                <div class="anchor"><span id="privacy-article11"></span></div> 
                <h5>Sharing Collected Information with Healthcare Providers.</h5>
                <p>We will share Collected Information with the healthcare providers with whom you book appointments through the Service only in accordance with any contractual obligations we have in place with the healthcare providers, our strict privacy and confidentiality policies, and any applicable federal and state laws designed to safeguard your privacy, including, but not limited to, HIPAA. In addition, we collect and disclose only the minimum necessary information to accomplish the intended purpose for which you have provided your information to us.</p>
                <div class="anchor"><span id="privacy-article12"></span></div> 
                <h5>Purpose Collected</h5>
                <p>We will use your personally identifiable information for the purpose for which you have provided it to us, including to process requests for healthcare provider appointments, to communicate with you in connection with those appointment requests (e.g., to send you appointment updates via email and, as described below, via text message), and to provide you with information and communications that you request. If you create an online SeeThru account, we will use Collected Information to communicate with you regarding your account. If you contact us for support or assistance in using the Service, we may use Collected Information to determine whether or not your system meets the minimum requirements needed to access and use the Service and otherwise to contact you regarding your request.</p>
                <div class="anchor"><span id="privacy-article13"></span></div> 
                <h5>Text Messages from SeeThru.</h5>
                <p>While it is not necessary to create an online SeeThru account to search for or request appointments with healthcare providers, you will be required to create an online SeeThru account and to provide us with your mobile telephone number in order to save your profile and take advantage of other Service features. If you create an online SeeThru account, SeeThru will text you a PIN each time you log in to your account for security reasons, which PIN will be your password for that session. You may choose to stop receiving text messages as described below, but opting out of receiving text messages will impact your ability to access your online SeeThru account. SeeThru will send you text messages pertaining to appointments that you have booked via the Service (e.g., appointment reminders and live waitlist updates) and any follow-up appointments, whether or not you have an online SeeThru account. We may also send you invitations via text message to review a healthcare provider that you have visited. Message and data rates may apply. To stop receiving messages at any time, reply "STOP" to any text message you receive.</p>
                <div class="anchor"><span id="privacy-article14"></span></div> 
                <h5>Text Messages from Healthcare Providers Using the Service.</h5>
                <p>Healthcare providers using the Service may contact you via text messaging or email to remind you of an appointment and to provide general health/medication/insurance reminders and information. We will ask you to consent to receive messages via text message before you receive any messages from a healthcare provider. By consenting to receive this information via text message or email, you understand there may be some level of risk that the information in the email or text message could be read by a third party. healthcare providers have agreed not to send personal detailed health information via text or email, such as the reason for visit. By the same token, patients are advised not to share personal health information via text message. SeeThru and healthcare providers using the Service to send messages are not responsible for unauthorized access of protected health information while in transmission to the individual based on the individual’s request. Furthermore, SeeThru and healthcare providers are not responsible for safeguarding information once delivered to the patient. By consenting, you agree to receive insecure text messages at your given phone number or any number forwarded or transferred to that number or insecure emails. The consent to receive text messages or emails will apply to all future appointment reminders/feedback/health/medication information unless you request healthcare provider stop sending the messages by replying "STOP." If you are not the intended recipient to any text messages or emails sent by SeeThru or the healthcare providers using the Service, you are hereby notified that any review, dissemination, distribution, or duplication of this communication is strictly prohibited. Also, if you are not the intended recipient to text messages please reply "STOP" to any text messages you receive.

                </p>
                <div class="anchor"><span id="privacy-article15"></span></div> 
                <h5>Communication with You.</h5>
                <p>We may use Collected Information to notify you of changes made to the Service (for example, changes to our Terms of Use and this Privacy Policy) and, if you sign up or otherwise opt in to receive promotions from us, to send you promotional materials and other communications as set forth above.</p>
<div class="anchor"><span id="privacy-article16"></span></div> 
                <h5>Service Evaluation and Improvement.</h5>
                <p>We may use Collected Information: to analyze, develop, and improve the content, materials, products, and services that we make available through the Service and the Service's functionality; to inform marketing and communication plans and strategies; to evaluate user needs and customize Service content, promotional emails, and your browsing experience; and for other legitimate and lawful business purposes.</p>
                <div class="anchor"><span id="privacy-article17"></span></div> 
                <h5>Security and Protection of Rights.</h5>
                <p>We may use Collected Information and share it with third parties to the extent permitted or required by applicable law, including in the event of a subpoena, court order, or law enforcement request. SeeThru will use Collected Information and share it with third parties if we believe doing so is necessary to operate the Service or to protect our rights or the rights of others, including disclosing information necessary to identify, contact, or bring legal action in the event of a violation of our contracts, terms, or policies, but we will do so only in accordance with applicable federal and state laws and any contracts we have with healthcare providers and subcontractors.</p>
                <div class="anchor"><span id="privacy-article18"></span></div> 
                <h5>Sharing Collected Information with Our Suppliers.</h5>
                <p>We may share Collected Information with our Service management and hosting suppliers, payment processors, marketing and public relations service providers, email service suppliers, text message service providers, and other suppliers as necessary for us to provide the Service and our products and services to you and as may otherwise be permitted by applicable law and in accordance with any contractual obligations we have in place with healthcare providers and subcontractors, which includes suppliers that we may engage to provide services in connection with the Service. We require our suppliers to comply with all applicable data privacy laws and regulations. Our suppliers are authorized to and may use Collected Information as necessary for them to provide the applicable services to us. If it is necessary for us to share your PHI with any supplier, we will share only the minimum necessary information to enable the supplier to provide the services for which we have engaged them in connection with the Service, and we will ensure that the supplier agrees to use and disclose your PHI only as required or permitted by applicable federal and state laws, including HIPAA.</p>
                    <div class="anchor"><span id="privacy-article19"></span></div> 
                <h5>Aggregate Data.</h5>

                <p>We may use your personally identifiable information and other Collected Information to create anonymous aggregate data on Service users, which describes users as a group but does not reveal the identity of individual users. We may use aggregate data to understand Service users' needs, to determine Service user demographics and usage patterns, to determine what kinds of products and services we can provide, and to improve and enrich our products, services, and the Service.</p>
                <div class="anchor"><span id="privacy-article20"></span></div> 
                <h5>Business Transactions.</h5>
                <p>All Collected Information is exclusively the property of SeeThru but, if SeeThru undergoes a change in control, acquisition, merger, reorganization, or asset sale, all information owned by or in the control of SeeThru may be transferred or sold to the successor of the transaction. That successor will be bound by this Privacy Policy as it applies to that information.</p>
                <div class="anchor"><span id="privacy-article21"></span></div> 
                <h5>Access by Children.</h5>
                <p>The Service is not directed at children under 13 years of age. SeeThru does not knowingly collect or use information from children under 13 through the Service. If a parent or legal guardian becomes aware that their child has provided SeeThru with personally identifiable information without his or her consent, the parent or legal guardian should contact us at <a href="mailto:team@SeeThru.healthcare">team@SeeThru.healthcare</a>. If we become aware that a child under 13 has provided us with information, we will delete that information from our files. If a parent or guardian has created a SeeThru account for a minor under the age of 18, the parent or legal guardian represents and warrants to SeeThru that he or she is the parent or legal guardian of that minor with a right to provide us with the information of that minor.</p>
                <div class="anchor"><span id="privacy-article22"></span></div> 
                <h5>Access from Outside the United States</h5>
                <p>If you are visiting the Service from outside the United States, please be aware that Collected Information may be transferred to, stored in, and processed in the United States (where our and our suppliers' servers and databases are located and operated). The data protection and related laws and regulations of the United States might not be as comprehensive as those in the country from which you are accessing the Service.</p>
                <div class="anchor"><span id="privacy-article23"></span></div> 
                <h5>How to Access Your Personally Identifiable Information</h5>
                <p>To access or update your personally identifiable information as it exists in our records please visit the profile you have created for yourself in your online SeeThru account, if applicable, or contact us at <a href="mailto:team@SeeThru.healthcare">team@SeeThru.healthcare</a>.
                <div class="anchor"><span id="privacy-article24"></span></div> 
                    <h5>Contact Us</h5>
                    <p>If you have any questions or concerns regarding this Privacy Policy, contact us by email at <a href="mailto:team@SeeThru.healthcare">team@SeeThru.healthcare</a>.

                    </p>
            </div>
        </div>

        <!-- /.container -->


        <!-- FOOTER -->
        <div class="footer-top">
            <div class="row container">
                <div class="col">
                    <p class="text-blue">In the event of a medical emergency, dial 9-1-1 or visit your closest emergency room immediately.</p>
                </div>
            </div>
        </div>
        <footer>

            <div class="row container no-gutters">
                <div class="col footer-provider">
                    <p>Be a SeeThru Provider</p>
                    <a href="provider-signup.html" class="btn-style2">Provider Signup</a>

                </div>
                <div class="col-md-5">
                    <div class="row footer-menu">
                        <div class="col-md-4">
                            <a href="index.html">Home</a>
                            <a href="about-us.html">About Us</a>
                            <a href="why-seethru.html">Why SeeThru</a>
                           
                        </div>
                        <div class="col-md-4">
                            <a href="work-with-us.html">Work With Us</a>
                            <a href="https://blog.seethru.healthcare">Blog</a>
                            
                        </div>
                        <div class="col-md-4">
                            <a href="terms-of-service.html">Terms of Service</a>
                            <a href="privacy-policy.html">Privacy Policy</a>
                            <a href="sitemap.html">Site Map</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 social">
                    <ul>
                        <li><a href="https://twitter.com/SeeThruHealth" target="_blank" class="twitter"></a></li>
                        <li><a href="https://www.facebook.com/SeeThruHealth/" target="_blank" class="facebook"></a></li>
                        <li><a href="https://www.linkedin.com/company/seethru/" target="_blank" class="linkedin"></a></li>
                        <li><a href="mailto:team@seethru.heatlhcare" class="mail"></a></li>
                    </ul>
                    <p>Copyright &copy; <script type="text/javascript">document.write(new Date().getFullYear());</script> - SeeThru</p>

                </div>
            </div>
        </footer>
    </main>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <script src="js/smooth-scroll.polyfills.min.js"></script>
    <script>
        // Instantiate Scrolls
        var scroll = new SmoothScroll('a[href*="#"]:not([data-easing])');
        var linear = new SmoothScroll('[data-easing="linear"]', {
            easing: 'linear'
        });
        var easeInOutQuad = new SmoothScroll('[data-easing="easeInOutQuad"]', {
            easing: 'easeInOutQuad'
        });
    </script>
    <script src="js/common.js"></script>
</body>
</html>
