<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />

    <title>SeeThru - To Transparent Healthcare</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap-reboot.min.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-grid.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <!-- Facebook Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '216118322543201');
        fbq('track', 'PageView');
    </script>
    <noscript>
     <img height="1" width="1" 
    src="https://www.facebook.com/tr?id=216118322543201&ev=PageView
    &noscript=1"/>
    </noscript>
    <!-- End Facebook Pixel Code -->
    <script src="https://wchat.freshchat.com/js/widget.js"></script>
</head>

<body>

    <header class="subpage-border">
        <div class="container  no-gutters">
            <nav class="navbar  navbar-expand-lg navbar-light bg-faded">
                <a class=" brand" href="index.html"><img src="img/SeeThru-logo.png " class="img-fluid"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
                    <ul class="nav ">
                        <li class="nav-item">
                            <a class="nav-link" href="about-us.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="why-seethru.html">Why SeeThru</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="work-with-us.html">Work With Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://blog.seethru.healthcare">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn-style1" href="provider-signup.html">Provider Signup</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>



    <main role="main">
        <div class="container row">
            <div class="col-lg-4 offset-lg-4 text-content pp">
                <h2>Sitemap</h2>

                <hr>
                <h4><a href="index.html">HOME PAGE</a></h4>
                <ul>
                   <li><a href="index.html#home-article1">How We Do It</a></li>
                    <li><a href="index.html#home-article2">Everybody Wins with SeeThru</a></li>
                    <li><a href="index.html#home-article3">The SeeThru Platform</a></li>
                    
                </ul>
                <h4><a href="work-with-us.html">WORK WITH US</a></h4>
                <ul>
                    <li><a href="work-with-us.html#work-with-us-article1">Culture is Key</a></li>
                    <li><a href="work-with-us.html#work-with-us-article2">Healthcare Providers</a></li>
                    <li><a href="work-with-us.html#work-with-us-article3">Ambassadors Program</a></li>
                    <li><a href="work-with-us.html#work-with-us-article4">Compensation</a></li>
                </ul>
                <h4><a href="why-seethru.html">WHY SEETHRU</a></h4>

                <ul>
                    <li><a href="why-seethru.html#why-seethru-article1">Americans are Spending More on Healthcare than Ever</a></li>

                    <li><a href="why-seethru.html#why-seethru-article2">High Medical Costs &copy; Surprise Bills Plague Americans</a></li>
                    <li><a href="why-seethru.html#why-seethru-article3">Annual Out-of-Pocket Healthcare Expenditure In The U.S.</a></li>
                    <li><a href="why-seethru.html#why-seethru-article4">Patient Payments Are Rising &copy; Many Use High Deductible Health Plans.</a></li>
                    <li><a href="why-seethru.html#why-seethru-article5">Annual Healthcare Revenue Cycle Management Expenditure in the U.S..</a></li>
                    <li><a href="why-seethru.html#why-seethru-article6">Patients Want a Modern, Transparent &copy; Consumer Friendly Experience</a></li>
                </ul>

                <h4><a href="about-us.html">ABOUT US</a></h4>
                <ul>
                    <li><a href="about-us.html#mission-culture">Mission</a></li>
                    <li><a href="about-us.html#mission-culture">Culture</a></li>
                    <li><a href="about-us.html#the-team">Our Team</a></li>

                </ul>



                <h4><a href="faq.html">FAQ</a></h4>
                <!--ul>
                    <li><a href="#">Will information or data about my practice be sent to third parties or sold to anyone?</a></li>
                    <li><a href="#">How will I get paid if I use SeeThru?</a></li>
                    <li><a href="#">Is your website and platform HIPAA compliant?</a></li>
                    <li><a href="#">Can I screen patients before an initial appointment?</a></li>
                    <li><a href="#">What if a patient doesn't show up for his or her appointment?</a></li>
                    <li><a href="#">What if we need to change prices for our services?</a></li>
                    <li><a href="#">If a patient needs additional tests or procedures during a visit, how will the patient pay for them?</a></li>
                    <li><a href="#">Are payments secure?</a></li>
                    <li><a href="#">How will patients know to choose me as a provider?</a></li>
                </ul-->


                <h4><a href="terms-of-service.html">TERMS OF SERVICE</a></h4>
                <ul>
                    <li><a href="terms-of-service.html#terms-article1">SeeThru Services.</a></li>
                    <li><a href="terms-of-service.html#terms-article2">User Responsibilities.</a></li>
                    <li><a href="terms-of-service.html#terms-article3">Website Content.</a></li>
                    <li><a href="terms-of-service.html#terms-article4">Fees And Billing.</a></li>
                    <li><a href="terms-of-service.html#terms-article5">Limitation of Liability for Use.</a></li>
                    <li><a href="terms-of-service.html#terms-article6">The parties acknowledge and agree that SeeThru...</a></li>
                    <li><a href="terms-of-service.html#terms-article7">Representations, Warranties and Covenants of User.</a></li>
                    <li><a href="terms-of-service.html#terms-article8">Indemnification</a></li>
                    <li><a href="terms-of-service.html#terms-article9">User will defend, indemnify and hold harmless SeeThru...</a></li>
                    <li><a href="terms-of-service.html#terms-article10">Other Representations and Warranties; Disclaimer of Warranties.</a></li>
                    <li><a href="terms-of-service.html#terms-article11">Limitation of Liability.</a></li>
                    <li><a href="terms-of-service.html#terms-article12">Trademarks; Publicity.</a></li>
                    <li><a href="terms-of-service.html#terms-article13">Intellectual Property.</a></li>
                    <li><a href="terms-of-service.html#terms-article14">Confidentiality/HIPAA Compliance.</a></li>
                    <li><a href="terms-of-service.html#terms-article15">Term; Termination.</a></li>
                    <li><a href="terms-of-service.html#terms-article16">Miscellaneous</a></li>
                </ul>

                <h4><a href="privacy-policy.html">PRIVACY POLICY</a></h4>
                <ul>
                    <li><a href="privacy-policy.html#privacy-article1">Information Security</a></li>
                    <li><a href="privacy-policy.html#privacy-article2">Personally Identifiable Information</a></li>
                    <li><a href="privacy-policy.html#privacy-article3">Protected Health Information</a></li>
                    <li><a href="privacy-policy.html#privacy-article4">Health Care Provider Appointment Information</a></li>
                    <li><a href="privacy-policy.html#privacy-article5">Account and Profile Information</a></li>
                    <li><a href="privacy-policy.html#privacy-article6">Mailing List Information</a></li>
                    <li><a href="privacy-policy.html#privacy-article7">Account Activity.</a></li>
                    <li><a href="privacy-policy.html#privacy-article8">Cookies.</a></li>
                    <li><a href="privacy-policy.html#privacy-article9">Analytics.</a></li>
                    <li><a href="privacy-policy.html#privacy-article10">How We Use and Share Collected Information.</a></li>
                    <li><a href="privacy-policy.html#privacy-article11">Sharing Collected Information with Healthcare Providers.</a></li>
                    <li><a href="privacy-policy.html#privacy-article12">Purpose Collected.</a></li>
                    <li><a href="privacy-policy.html#privacy-article13">Text Messages from SeeThru.</a></li>
                    <li><a href="privacy-policy.html#privacy-article14">Text Messages from Healthcare Providers Using the Service.</a></li>
                    <li><a href="privacy-policy.html#privacy-article15">Communication With You.</a></li>
                    <li><a href="privacy-policy.html#privacy-article16">Service Evaluation and Improvement.</a></li>
                    <li><a href="privacy-policy.html#privacy-article17">Security and Protection of Rights.</a></li>
                    <li><a href="privacy-policy.html#privacy-article18">Sharing Collected Information with Our Suppliers.</a></li>
                    <li><a href="privacy-policy.html#privacy-article19">Aggregate Data.</a></li>
                    <li><a href="privacy-policy.html#privacy-article20">Business Transactions.</a></li>
                    <li><a href="privacy-policy.html#privacy-article21">Access by Children.</a></li>
                    <li><a href="privacy-policy.html#privacy-article22">Access from Outside the United States.</a></li>
                    <li><a href="privacy-policy.html#privacy-article23">How to Access Your Personally Identifiable Information</a></li>
                    <li><a href="privacy-policy.html#privacy-article24">Contact Us</a></li>
                </ul>

            </div>
        </div>

        <!-- /.container -->


        <!-- FOOTER -->
        <div class="footer-top">
            <div class="row container">
                <div class="col">
                    <p class="text-blue">In the event of a medical emergency, dial 9-1-1 or visit your closest emergency room immediately.</p>
                </div>
            </div>
        </div>
        <footer>

            <div class="row container no-gutters">
                <div class="col footer-provider">
                    <p>Be a SeeThru Provider</p>
                    <a href="provider-signup.html" class="btn-style2">Provider Signup</a>

                </div>
                <div class="col-md-5">
                    <div class="row footer-menu">
                        <div class="col-md-4">
                            <a href="index.html">Home</a>
                            <a href="about-us.html">About Us</a>
                            <a href="why-seethru.html">Why SeeThru</a>

                        </div>
                        <div class="col-md-4">
                            <a href="work-with-us.html">Work With Us</a>
                            <a href="https://blog.seethru.healthcare">Blog</a>

                        </div>
                        <div class="col-md-4">
                            <a href="terms-of-service.html">Terms of Service</a>
                            <a href="privacy-policy.html">Privacy Policy</a>
                            <a href="sitemap.html">Site Map</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 social">
                    <ul>
                        <li><a href="https://twitter.com/SeeThruHealth" target="_blank" class="twitter"></a></li>
                        <li><a href="https://www.facebook.com/SeeThruHealth/" target="_blank" class="facebook"></a></li>
                        <li><a href="https://www.linkedin.com/company/seethru/" target="_blank" class="linkedin"></a></li>
                        <li><a href="mailto:team@seethru.heatlhcare" class="mail"></a></li>
                    </ul>
                    <p>Copyright &copy; <script type="text/javascript">document.write(new Date().getFullYear());</script> - SeeThru</p>

                </div>
            </div>
        </footer>
    </main>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <script src="js/smooth-scroll.polyfills.min.js"></script>
    <script>
        // Instantiate Scrolls
        var scroll = new SmoothScroll('a[href*="#"]:not([data-easing])');
        var linear = new SmoothScroll('[data-easing="linear"]', {
            easing: 'linear'
        });
        var easeInOutQuad = new SmoothScroll('[data-easing="easeInOutQuad"]', {
            easing: 'easeInOutQuad'
        });
    </script>
    <script src="js/common.js"></script>
</body>
</html>
