<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />

    <title>SeeThru - To Transparent Healthcare</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap-reboot.min.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-grid.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    
    <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window,document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
     fbq('init', '216118322543201'); 
    fbq('track', 'PageView');
    </script>
    <noscript>
     <img height="1" width="1" 
    src="https://www.facebook.com/tr?id=216118322543201&ev=PageView
    &noscript=1"/>
    </noscript>
    <!-- End Facebook Pixel Code -->
    <script src="https://wchat.freshchat.com/js/widget.js"></script>     
</head>

<body>

    <header class="subpage-border">
        <div class="container  no-gutters">
        <nav class="navbar  navbar-expand-lg navbar-light bg-faded">
            <a class=" brand" href="index.html"><img src="img/SeeThru-logo.png " class="img-fluid"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
                <ul class="nav ">
                    <li class="nav-item">
                        <a class="nav-link" href="about-us.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="why-seethru.html">Why SeeThru</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="work-with-us.html">Work With Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://blog.seethru.healthcare">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn-style1" href="provider-signup.html">Provider Signup</a>
                    </li>
                </ul>

            </div>
        </nav>
</div>
    </header>
   


     <main role="main"  class="why-seethru">
        <div class="row container layout3 page-title no-gutters"  >
            <div class="col-md-12 text-center">
                <h1>Why SeeThru</h1>
            </div>
        </div>
         <div class="anchor"><span id="why-seethru-article1"></span></div> 
        <div class="row container title-container">
              <div class="col-md-12"><h4>Americans Are Spending More On Healthcare Than Ever</h4></div>  
        </div>
        <div class="row container ">
          
            <div class="col-md-7">
                <div class="img-container">
            <img src="img/graphic10B.jpg" class="img-fluid" alt="">
                </div>
            </div>
            <div class="col-md-5">
               <div class="img-offset-left">
                <img src="img/graphic10.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>
        <div class="spacer1"></div>
        <div class="anchor"><span id="why-seethru-article2"></span></div>
        <div class="row container title-container" >
              <div class="col-md-12"><h4>Patient Financial Obligation is Rising</h4></div>  
        </div>
        <div class="row container ">
           
            <div class="col-md-7 order-md-2">
                <div class="img-container">
            <img src="img/graphic11B.jpg" class="img-fluid" alt="">
                </div>
            </div>
             <div class="col-md-5 order-md-1">
               <div class="img-push-right">
                    <img src="img/graphic11.png" class="img-fluid" alt="">
                </div>
            </div>  
            
        </div>
         <div class="spacer1"></div>
         <div class="anchor"><span id="why-seethru-article3"></span></div>
        <div class="row container title-container" >
              <div class="col-md-12"><h4>Annual Out-of-Pocket Healthcare Expenditure In The U.S.</h4></div>  
        </div>
        <div class="row container ">
                <div class="col-md-7">
                <div class="img-container">
            <img src="img/graphic12B.jpg" class="img-fluid" alt="">
                </div>
            </div>
            <div class="col-md-5">
               <div class="img-offset-left">
                <img src="img/graphic12.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>
        <div class="spacer1"></div>
        <div class="anchor"><span id="why-seethru-article4"></span></div>
        <div class="row container title-container">
            <div class="col-md-12 order-md-2"><h4>Patient Payments Are Rising <span class="text-cut">&amp; </span>
Many Use High Deductible Health Plans</h4></div>  
        </div>
        <div class="row container ">
           <div class="col-md-7 order-md-2">
                <div class="img-container">
            <img src="img/graphic13B.jpg" class="img-fluid" alt="">
                </div>
            </div>
            <div class="col-md-5 order-md-1">
               <div class="img-push-right">
                    <img src="img/graphic13.png" class="img-fluid" alt="">
                </div>
            </div>  
            
            
        </div>
        
        <div class="spacer1"></div>
        <div class="anchor"><span id="why-seethru-article5"></span></div>
        <div class="row container title-container" >
              <div class="col-md-12"><h4>Annual U.S. Spend on Healthcare Billing &amp; Collections</h4></div>  
        </div>
        <div class="row container ">
                <div class="col-md-7">
                <div class="img-container">
            <img src="img/graphic14B.jpg" class="img-fluid" alt="">
                </div>
            </div>
            <div class="col-md-5">
               <div class="img-offset-left">
                <img src="img/graphic14.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>
        <div class="spacer1"></div>
        <div class="anchor"><span id="why-seethru-article6"></span></div>
        <div class="row container title-container" >
              <div class="col-md-12"><h4>Patients Want a Modern, <span class="text-cut">Transparent </span>
&amp; Consumer Friendly Experience  
</h4></div>  
        </div>
        <div class="row container ">
           <div class="col-md-7 order-md-2">
                <div class="img-container">
            <img src="img/graphic15B.jpg" class="img-fluid" alt="">
                </div>
            </div>
            <div class="col-md-5 order-md-1">
               <div class="img-push-right">
                    <img src="img/graphic15.png" class="img-fluid" alt="">
                </div>
            </div>  
            
            
        </div>
        
        
        <!-- /.container -->
 </main>
        <div class="spacer2"></div>
        <!-- FOOTER -->
        <div class="footer-top">
            <div class="row container">
                <div class="col">
                    <p class="text-blue">In the event of a medical emergency, dial 9-1-1 or visit your closest emergency room immediately.</p>
                </div>
            </div>
        </div>
        <footer>

            <div class="row container no-gutters">
                <div class="col footer-provider">
                    <p>Be a SeeThru Provider</p>
                    <a href="provider-signup.html" class="btn-style2">Provider Signup</a>

                </div>
                <div class="col-md-5">
                    <div class="row footer-menu">
                        <div class="col-md-4">
                            <a href="index.html">Home</a>
                            <a href="about-us.html">About Us</a>
                            <a href="why-seethru.html">Why SeeThru</a>

                        </div>
                        <div class="col-md-4">
                            <a href="work-with-us.html">Work With Us</a>
                            <a href="https://blog.seethru.healthcare">Blog</a>

                        </div>
                        <div class="col-md-4">
                            <a href="terms-of-service.html">Terms of Service</a>
                            <a href="privacy-policy.html">Privacy Policy</a>
                            <a href="sitemap.html">Site Map</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 social">
                    <ul>
                        <li><a href="https://twitter.com/SeeThruHealth" target="_blank" class="twitter"></a></li>
                        <li><a href="https://www.facebook.com/SeeThruHealth/" target="_blank" class="facebook"></a></li>
                        <li><a href="https://www.linkedin.com/company/seethru/" target="_blank" class="linkedin"></a></li>
                        <li><a href="mailto:team@seethru.heatlhcare" class="mail"></a></li>
                    </ul>
                    <p>Copyright &copy; <script type="text/javascript">document.write(new Date().getFullYear());</script> - SeeThru</p>

                </div>
            </div>
        </footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <script src="js/smooth-scroll.polyfills.min.js"></script>
    <script>
        // Instantiate Scrolls
        var scroll = new SmoothScroll('a[href*="#"]:not([data-easing])');
        var linear = new SmoothScroll('[data-easing="linear"]', {
            easing: 'linear'
        });
        var easeInOutQuad = new SmoothScroll('[data-easing="easeInOutQuad"]', {
            easing: 'easeInOutQuad'
        });
    </script>
    <script src="js/common.js"></script>
</body>
</html>
