<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />

    <title>SeeThru - To Transparent Healthcare</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap-reboot.min.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-grid.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <!-- Facebook Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '216118322543201');
        fbq('track', 'PageView');
    </script>
    <noscript>
     <img height="1" width="1" 
    src="https://www.facebook.com/tr?id=216118322543201&ev=PageView
    &noscript=1"/>
    </noscript>
    <!-- End Facebook Pixel Code -->
    <script src="https://wchat.freshchat.com/js/widget.js"></script>
</head>
<body>
    <header class="subpage-border">
        <div class="container  no-gutters">
            <nav class="navbar  navbar-expand-lg navbar-light bg-faded">
                <a class=" brand" href="index.html"><img src="img/SeeThru-logo.png " class="img-fluid"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
                    <ul class="nav ">

                        <li class="nav-item">
                            <a class="nav-link" href="about-us.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="why-seethru.html">Why SeeThru</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  active" href="work-with-us.html ">Work With Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://blog.seethru.healthcare">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn-style1" href="provider-signup.html">Provider Signup</a>
                        </li>
                    </ul>

                </div>
            </nav>
        </div>
    </header>



    <main role="main"  class="work-with-us">
        <div class="row container layout3 page-title no-gutters">
            <div class="col-md-12 text-center">
                <h1>Work With Us</h1>
            </div>
        </div>
        <div class="anchor"><span id="work-with-us-article1"></span></div> 
        <div class="row container">

            <div class="col-md-6 layout4-text align-self-center">
                <h2>Culture</h2>
                <p>We believe <strong>CULTURE IS KEY</strong> and diversity is a central pillar in our foundation. At SeeThru we look for a few core values:</p>
                <div class="row">
                    <ul class="col-md-5">
                        <li>Natural intelligence</li>
                        <li>Grit</li>
                        <li>Team player</li>
                        <li>Commitment</li>
                        <li>Honesty</li>
                        <li>Adventurous spirit
                        </li>

                    </ul>
                    <ul class="col-md-7">
                        <li>Sense of humor</li>
                        <li>Passion for doing good and bringing massive positive change to this world

                        </li>
                    </ul>
                </div>

            </div>
            <div class="col-md-6 col-lg-5 offset-lg-1 graphic2-container">
                <img src="img/graphic9.png" class="img-fluid" alt="">
            </div>
        </div>
        <div class="row container no-gutters">
            <div class="col-md-12">
                <hr>
            </div>
        </div>
        <div class="anchor"><span id="work-with-us-article2"></span></div> 
        <div class="row container no-gutters" >

            <div class="col-md-12">
                <h2>Healthcare Providers</h2>
                <p class="text-style1">Healthcare is opaque and unaffordable. You're stuck in the middle.</p>
                <p>You spend inordinate resources collecting dollars that are owed for your services, yet many bills remain unpaid and medical debt is the top reason for personal bankruptcy in the U.S.</p>

                <p>Patients want increased price transparency and a modern buying experience. By utilizing the power of the free market, SeeThru revolutionizes healthcare payments to match the accountability now expected in every other industry. SeeThru improves access to healthcare pricing, brings patients together with available providers, and makes payments instant at point of service.</p>

                <p>Set your prices and collect 100% after each appointment. Focus on running your practice efficiently and giving your patients the best possible experience instead of handling revenue cycle management!</p>

                <p>SeeThru is a FREE price transparency platform that allows you to get paid what you want when you want it. Patients can find your practice, book, and pay, all before they walk in the door.</p>
            </div>
        </div>


        <div class="row container">
            <div class="col-md-7 layout4-text">
                <p class="text-style1">What We Offer:</p>

                <div class="row">
                    <ul class="col-md-5">
                        <li>Patient Generation</li>
                        <li>Timely Payment</li>
                        <li>No Hidden Costs</li>
                    </ul>
                    <ul class="col-md-7">
                        <li>Affordable Care</li>
                        <li>Revenue Growth</li>
                        <li>Quantitative and Fair Review System
                        </li>

                    </ul>
                </div>
                <div class="d-flex justify-content-sm-center justify-content-md-start">
                <a href="provider-signup.html" class="btn-style2">Enroll for FREE Today!</a>
                </div>
            </div>
        </div>

        <div class="row container no-gutters">
            <div class="col-md-12">
                <hr>
            </div>
        </div>
        <div class="anchor"><span id="work-with-us-article3"></span></div> 
        <div class="row container no-gutters">

            <div class="col-md-12">
                <h2>Ambassador Program</h2>
                <p class="text-style1">We’re building a transparent marketplace for affordable, high-quality healthcare. We need passionate, persuasive people with tons of energy, interested in recruiting providers to join the platform that will change the way care is delivered worldwide.

                </p>
                <p>SeeThru is growing a community of hackers, thinkers and makers distributed around the globe. We are seeking talented marketers, thinkers, and experienced salespeople to join our elite decentralized Ambassador Team. Obsession with HEALTHCARE is a must. The ideal candidate is highly interested in changing the existing healthcare system in the U.S. and worldwide!</p>

            </div>
        </div>

        <div class="row container">
            <div class="col-md-10 layout4-text">
                <p class="text-style1">Ambassador Responsibilities:</p>

                <div class="row">
                    <ul class="col-md-5">
                        <li>Recruit &amp; Enroll Healthcare Providers</li>
                        <li>Personal connections</li>
                        <li>Cold calls</li>
                        <li>Email campaigns</li>
                        <li>Office visits</li>
                    </ul>
                    <ul class="col-md-7">
                        <li>Promote the Platform </li>
                        <li>Participate in SeeThru global healthcare initiatives </li>
                        <li>Recruit additional Ambassadors </li>
                        <li>Build a business within our business
                        </li>
                    </ul>
                </div>
                <div class="spacer1"></div>
                <div class="anchor"><span id="work-with-us-article4"></span></div> 
                <p class="text-style1">Compensation</p>
                <p class="mb-0">At SeeThru we believe everyone should have skin in the game. When we win, you win! SeeThru offers a competitive commission-based plan that rewards rapid growth. You will also benefit from recruiting new Ambassadors.</p>
                <div class=" d-flex justify-content-sm-center justify-content-md-start">
                <a href="mailto:team@seethru.healthcare?subject=Ambassador Program" class="btn-style2">Work With Us</a>
                </div>
            </div>
        </div>

        <!-- /.container -->
 </main>
        <div class="spacer2"></div>
        <!-- FOOTER -->
        <div class="footer-top">
            <div class="row container">
                <div class="col">
                    <p class="text-blue">In the event of a medical emergency, dial 9-1-1 or visit your closest emergency room immediately.</p>
                </div>
            </div>
        </div>
        <footer>

            <div class="row container no-gutters">
                <div class="col footer-provider">
                    <p>Be a SeeThru Provider</p>
                    <a href="provider-signup.html" class="btn-style2">Provider Signup</a>

                </div>
                <div class="col-md-5">
                    <div class="row footer-menu">
                        <div class="col-md-4">
                            <a href="index.html">Home</a>
                            <a href="about-us.html">About Us</a>
                            <a href="why-seethru.html">Why SeeThru</a>

                        </div>
                        <div class="col-md-4">
                            <a href="work-with-us.html">Work With Us</a>
                            <a href="https://blog.seethru.healthcare">Blog</a>

                        </div>
                        <div class="col-md-4">
                            <a href="terms-of-service.html">Terms of Service</a>
                            <a href="privacy-policy.html">Privacy Policy</a>
                            <a href="sitemap.html">Site Map</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 social">
                    <ul>
                        <li><a href="https://twitter.com/SeeThruHealth" target="_blank" class="twitter"></a></li>
                        <li><a href="https://www.facebook.com/SeeThruHealth/" target="_blank" class="facebook"></a></li>
                        <li><a href="https://www.linkedin.com/company/seethru/" target="_blank" class="linkedin"></a></li>
                        <li><a href="mailto:team@seethru.heatlhcare" class="mail"></a></li>
                    </ul>
                    <p>Copyright &copy; <script type="text/javascript">document.write(new Date().getFullYear());</script> - SeeThru</p>

                </div>
            </div>
        </footer>
   
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <script src="js/smooth-scroll.polyfills.min.js"></script>
    <script>
        // Instantiate Scrolls
        var scroll = new SmoothScroll('a[href*="#"]:not([data-easing])');
        var linear = new SmoothScroll('[data-easing="linear"]', {
            easing: 'linear'
        });
        var easeInOutQuad = new SmoothScroll('[data-easing="easeInOutQuad"]', {
            easing: 'easeInOutQuad'
        });
    </script>
    <script src="js/common.js"></script>
</body>
</html>
